# lightnovel

./: .classpath  .project  Work.mwb  pom.xml
src/main/java/com/lightnovel/lightnovel/data/: UserDao.java
src/main/java/com/lightnovel/lightnovel/data/dao/: BookDAO.java  ChapterDAO.java  GenreDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/lightnovel/lightnovel/data/dao/impl/: BookDAOImpl.java  ChapterDAOImpl.java  GenreDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/com/lightnovel/lightnovel/data/impl/: UserDaoImpl.java
src/main/java/com/lightnovel/lightnovel/data/model/: BaseModel.java  Book.java  Chapter.java  Genre.java  Reader.java  Tag.java  User.java  Writer.java
src/main/java/com/lightnovel/lightnovel/service/: ReaderService.java  UserService.java
src/main/java/com/lightnovel/lightnovel/service/impl/: ReaderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lightnovel/lightnovel/service/model/: ReaderDTO.java  UserDTO.java
src/main/java/com/lightnovel/lightnovel/util/: DozerHelper.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/lightnovel/lightnovel/service/: ReaderServiceTest.java
src/test/resources/: applicationContext.xml  hibernate.cfg.xml
